# ExampleTest

./: bj.sln
bj/bj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  bj.csproj
bj/bj.Android/: MainActivity.cs  bj.Android.csproj
bj/bj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bj/bj.Android/Resources/: Resource.designer.cs
bj/bj/Models/: Item.cs
bj/bj/Services/: IDataStore.cs  MockDataStore.cs
bj/bj/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
bj/bj/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
