<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.3.0.53" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="18.3.0.53" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EditItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>